INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Absorb', 20, 1.0, 20, null, 'Grass');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Acid', 40, 1.0, 30, 0.33, 'Poison');

INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Acid Armor', 0, 1.0, 40, null, 'Poison');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Agility', 0, 1.0, 30, null, 'Psychic');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Amnesia', 0, 1.0, 20, null, 'Psychic');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Aurora Beam', 65, 1.0, 20, 0.33, 'Ice');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Barrage', 15, 0.85, 20, null, 'Normal');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Barrier', 0, 1.0, 30, null, 'Psychic');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Bide', 0, 1.0, 10, null, 'Normal');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Bind', 15, 0.75, 20, null, 'Normal');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Bite', 60, 1.0, 25, 0.10, 'Normal');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Blizzard', 120, 0.9, 5, 0.10, 'Ice');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Body Slam', 85, 1.0, 15, 0.33, 'Normal');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Bone Club', 65, 0.85, 20, 0.10, 'Ground');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Bonemerang', 50, 0.9, 10, null, 'Ground');

	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Bubble', 20, 1.0, 30, 0.3, 'Water');
	
		INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Bubble Beam', 65, 1.0, 20, null, 'Water');
	
		INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Clamp', 35, 0.75, 10, null, 'Water');
	
		INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Comet Punch', 18, 0.85, 15, null, 'Normal');
	
		INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Confuse Ray', 0, 1.0, 10, null, 'Ghost');
	
		INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Confusion', 50, 1.0, 25, 0.1, 'Psychic');
	
		INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Constrict', 10, 1.0, 35, 0.1, 'Normal');
	
		INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES('Conversion', 0, 1.0, 30, null, 'Normal')

INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Counter', 1, 1.0, 20, null, 'Fight');
	
			INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Crabhammer', 90, 0.85, 10, null, 'Water');
	
			INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Cut', 50, 0.95, 30, null, 'Normal');
	
			INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Defense Curl', 0, 1.0, 40, null, 'Normal');
	
			INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Dig', 100, 1.0, 10, null, 'Ground');
	
			INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Disable', 0, 0.55, 20, null, 'Normal');
	
			INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Dizzy Punch', 70, 1.0, 10, 0.2, 'Normal');
	
			INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Double-Edge', 100, 1.0, 20, null, 'Fight');

INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Double Kick', 30, 1.0, 30, null, 'Fight');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Double Slap', 30, 0.85, 10, null, 'Normal');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Double Team', 0, 1.0, 15, null, 'Normal');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Dragon Rage', 1, 1.0, 20, null, 'Dragon');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Dream Eater', 100, 1.0, 15, null, 'Psychic');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Drill Peck', 80, 1.0, 20, null, 'Flying');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Earthquake', 100, 1.0, 10, null, 'Ground');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Egg Bomb', 100, 0.75, 10, null, 'Normal');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Ember', 40, 1.0, 25, 0.1, 'Fire');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Explosion', 170, 1.0, 5, null, 'Normal');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Fire Blast', 120, 0.85, 5, 0.33, 'Fire');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Fire Punch', 75, 1.0, 15, 0.1, 'Fire');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Fire Spin', 15, 0.7, 15, null, 'Fire');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Fissure', 1, 0.3, 5, null, 'Ground');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Flamethrower', 95, 1.0, 15, 0.1, 'Fire');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Flash', 0, 0.7, 20, null, 'Normal');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Fly', 70, 0.95, 15, null, 'Flying');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Focus Energy', 0, 1.0, 30, null, 'Normal');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Fury Attack', 15, 0.85, 20, null, 'Normal');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Fury Swipes', 18, 0.8, 15, null, 'Normal');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Glare', 0, 0.75, 30, null, 'Normal');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Growl', 0, 1.0, 40, null, 'Normal');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Growth', 0, 1.0, 40, null, 'Normal');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Guillotine', 1, 0.3, 5, null, 'Normal');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Gust', 40, 1.0, 35, null, 'Flying');
	
INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Harden', 0, 1.0, 30, null, 'Normal');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Haze', 0, 1.0, 30, null, 'Ice');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Headbutt', 70, 1.0, 15, null, 'Normal');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Hi Jump Kick', 85, 0.9, 20, null, 'Fight');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Horn Attack', 65, 1.0, 25, null, 'Normal');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Horn Drill', 1, 0.3, 5, null, 'Normal');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Hydro Pump', 120, 0.8, 5, null, 'Water');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Hyper Beam', 150, 0.9, 5, null, 'Normal');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Hyper Fang', 80, 0.9, 15, 0.1, 'Normal');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Hypnosis', 0, 0.6, 20, null, 'Psychic');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Ice Beam', 95, 1.0, 10, 0.1, 'Ice');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Ice Punch', 75, 1.0, 15, 0.1, 'Ice');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Jump Kick', 70, 0.95, 25, null, 'Fight');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Karate Chop', 50, 1.0, 25, null, 'Normal');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Kinesis', 0, 0.8, 15, null, 'Psychic');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Leech Life', 20, 1.0, 15, null, 'Bug');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Leech Seed', 0, 0.9, 10, null, 'Grass');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Leer', 0, 1.0, 30, null, 'Normal');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Lick', 20, 1.0, 30, 0.33, 'Ghost');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Light Screen', 0, 1.0, 30, null, 'Psychic');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Lovely Kiss', 0, 0.75, 10, null, 'Normal');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Low Kick', 50, 0.9, 20, 0.33, 'Fight');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Meditate', 0, 1.0, 40, null, 'Psychic');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Mega Drain', 40, 1.0, 10, null, 'Grass');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Mega Kick', 120, 0.75, 5, null, 'Normal');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Mega Punch', 80, 0.85, 20, null, 'Normal');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Metronome', 0, 1.0, 10, null, 'Normal');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Mimic', 0, 1.0, 10, null, 'Normal');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Minimize', 0, 1.0, 20, null, 'Normal');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Mirror Move', 0, 1.0, 20, null, 'Flying');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Mist', 0, 1.0, 30, null, 'Ice');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Night Shade', 0, 1.0, 15, null, 'Ghost');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Pay Day', 40, 1.0, 20, null, 'Normal');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Peck', 35, 1.0, 35, null, 'Flying');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Petal Dance', 70, 1.0, 20, null, 'Grass');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Pin Missle', 14, 0.85, 20, null, 'Bug');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Poison Gas', 0, 0.55, 40, null, 'Poison');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Poison Powder', 0, 0.75, 35, 0.2, 'Poison');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Poison Sting', 15, 1.0, 35, null, 'Poison');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Pound', 40, 1.0, 35, null, 'Normal');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Psybeam', 65, 1.0, 20, 0.1, 'Psychic');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Psychic', 90, 1.0, 10, 0.3, 'Psychic');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Psywave', 1, 0.8, 15, null, 'Psychic');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Quick Attack', 40, 1.0, 30, null, 'Normal');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Rage', 20, 1.0, 20, null, 'Normal');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Razor Leaf', 55, 0.95, 25, null, 'Grass');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Razor Wind', 80, 0.75, 10, null, 'Normal');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Recover', 0, 1.0, 20, null, 'Normal');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Reflect', 0, 1.0, 20, null, 'Psychic');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Rest', 0, 1.0, 10, null, 'Psychic');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Roar', 0, 1.0, 20, null, 'Normal');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Rock Slide', 75, 0.9, 10, null, 'Rock');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Rock Throw', 50, 0.65, 15, null, 'Rock');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Rolling Kick', 60, 0.85, 15, 0.33, 'Rock');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Sand Attack', 60, 0.85, 15, 0.33, 'Fight');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Scratch', 40, 1.0, 35, null, 'Normal');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Screech', 0, 0.85, 40, null, 'Normal');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Seismic Toss', 1, 1.0, 20, null, 'Fight');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Self Destruct', 130, 1.0, 5, null, 'Normal');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Sharpen', 0, 1.0, 30, null, 'Normal');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Sing', 0, 0.55, 15, null, 'Normal');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Skull Bash', 100, 1.0, 15, null, 'Normal');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Sky Attack', 140, 0.9, 5, null, 'Flying');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Slam', 80, 0.75, 20, null, 'Normal');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Slash', 70, 1.0, 20, null, 'Normal');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Sleep Powder', 0, 0.75, 15, null, 'Grass');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Sludge', 65, 1.0, 20, 0.5, 'Poison');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Smog', 20, 0.7, 20, 0.5, 'Poison');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Smokescreen', 0, 1.0, 20, null, 'Normal');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Soft-Boiled', 0, 1.0, 10, null, 'Normal');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Solar Beam', 120, 1.0, 10, null, 'Grass');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Sonic Boom', 1, 0.9, 20, null, 'Normal');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Spike Cannon', 20, 1.0, 15, null, 'Normal');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Splash', 0, 1.0, 40, null, 'Normal');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Spore', 0, 1.0, 15, null, 'Grass');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Stomp', 65, 1.0, 20, 0.33, 'Normal');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Strength', 80, 1.0, 15, null, 'Normal');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('String Shot', 0, 0.95, 40, null, 'Bug');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Struggle', 50, 1.0, 10, null, 'Normal');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Stun Spore', 0, 0.75, 30, null, 'Grass');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Submission', 80, 0.8, 25, null, 'Fight');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Substitute', 0, 1.0, 10, null, 'Normal');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Super Fang', 1, 0.9, 10, null, 'Normal');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Supersonic', 0, 0.55, 20, null, 'Normal');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Surf', 95, 1.0, 15, null, 'Water');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Swift', 60, 1.0, 20, null, 'Normal');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Swords Dance', 0, 1.0, 30, null, 'Normal');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Tackle', 35, 0.95, 35, null, 'Normal');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Tail Whip', 0, 1.0, 30, null, 'Normal');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Take Down', 90, 0.85, 20, null, 'Normal');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Teleport', 0, 1.0, 20, null, 'Psychic');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Thrash', 90, 1.0, 20, null, 'Normal');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Thunder', 120, 0.7, 10, null, 'Electric');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Thunderbolt', 95, 1.0, 15, 0.1, 'Electric');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Thunder Punch', 75, 1.0, 10, 0.1, 'Electric');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Thunder Shock', 40, 1.0, 30, null, 'Electric');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Thunder Wave', 0, 1.0, 20, 0.1, 'Electric');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Toxic', 0, 0.85, 10, null, 'Poison');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Transform', 0, 1.0, 10, null, 'Normal');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Tri Attack', 80, 1.0, 10, null, 'Normal');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Twineedle', 25, 1.0, 20, null, 'Bug');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Vice Grip', 55, 1.0, 30, null, 'Normal');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Vine Whip', 35, 1.0, 10, null, 'Grass');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Waterfall', 80, 1.0, 15, null, 'Water');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Water Gun', 40, 1.0, 25, null, 'Water');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Whirlwind', 0, 0.85, 20, null, 'Normal');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Wing Attack', 35, 1.0, 35, null, 'Flying');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Withdraw', 0, 1.0, 40, null, 'Water');
	
	INSERT INTO public.move(
	move_name, attack_power, accuracy, pp, effect_percentage, type)
	VALUES ('Wrap', 15, 0.85, 20, null, 'Normal');
		
